#include <cstdio>
#include <iostream>

using namespace std;
int open_rooms(){
  // 做个2-3道题
  // 要自己整理笔记
  // 1. 自己把这节课的知识点 整理出来
  // 2. 每次做题的你都应该学到的新的东西 你要整理出来
  /*          编号: 1   2   3   4   5
  第一个服务员结束了: [1] [1] [1] [1] [1] 
  第二个服务员结束了: [1] [0] [1] [0] [1]  // 1 -> 0, 0 -> 1
  第三个服务员结束了: [1] [0] [0] [0] [1]
  第四个服务员结束了: [1] [0] [0] [1] [1]
  第五个服务员结束了: [1] [0] [0] [1] [0] // 存的是房间的状态 开：1 关：0
  1 4
  房间数 = 服务员数量

  有几个 1个
  什么类型 int
  输入的含义是什么 n = 房间数 = 服务员数量
  */
  
}

int main(){
  int n;
  scanf("%d", &n);

  int rooms[n]; 
  for(int i =0; i < n; i++){
    //填空a
  }
  
  for(int i = 2; i <= n; i++){
    for(int j= 0; j < n; j++){
      if ((j+1) % i == 0){
        // 填空b; 
      }
    }
  }
  for(int j= 0; j < n; j++){
    if (rooms[j] == 1){ 
      printf("%d ", j+1);
    }
  }
  return 0;
} 


